# Copy this file to ".env", then fill in the values.
# NEVER EVER commit your .env file to git.

# MongoDB connect string
MONGO_STR=

# Github OAuth client id
GH_CLIENT_ID=

# Github OAuth client secret
GH_CLIENT_SECRET=

# The web-facing url of the app
PUBLIC_URL=
